# Tp7Backend

./: pom.xml
src/main/java/org/isetn/: GlobalRepositoryRestConfigurer.java  ScolA7Application.java
src/main/java/org/isetn/RestControllers/: ClassController.java  EtudiantController.java  FormationController.java  MatiereController.java  UserController.java
src/main/java/org/isetn/entities/: ClassMat.java  Classe.java  Etudiant.java  Formation.java  Matiere.java  User.java
src/main/java/org/isetn/repository/: ClassMatRepository.java  ClasseRepository.java  EtudiantRepository.java  MatiereRepository.java
src/test/java/org/isetn/: ScolA7ApplicationTests.java
